# CEEA-Lang Example 2 – Functions and Loops
# ==========================================
# Demonstrates: function declaration, for loop, while loop, if/else

func factorial(int n) {
    int result = 1
    int i = 1
    while i <= n {
        result = result * i
        i = i + 1
    }
    return result
}

func is_even(int n) {
    return n % 2 == 0
}

# Print factorials of 1-5
for k in range(1, 6) {
    int f = factorial(k)
    print f
}

# Check even/odd
int num = 7
if is_even(num) {
    print "even"
} else {
    print "odd"
}

# String operations
str greeting = "Hello"
str name = "CEEA"
str message = greeting + " " + name
print message
